<!DOCTYPE html>
<html>

<head>
    <title>gameoff2018</title>
    <style>
        html,
        body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }

        #enableDebug {
            display: none;
            position: absolute;
            top: 48px;
            left: 0px;
            width: 80px;
            border: none;
            font-size: 55%;
            background: rgba(0, 0, 0, 0.7);
            color: rgba(255, 255, 255, 0.7);
            outline: none;
        }

        * {
            user-select: none;
        }
    </style>
</head>

<body>
    <canvas id="renderCanvas"></canvas>
    <button id="enableDebug">Toggle Tools</button>
    <script src="http://gameoff.dreamm.co.uk/dist/pep.js"></script>
    <script src="./dist/compiled.js"></script>
    <script>
        (function () { var script = document.createElement('script'); script.onload = function () { var stats = new Stats(); document.body.appendChild(stats.dom); requestAnimationFrame(function loop() { stats.update(); requestAnimationFrame(loop) }); }; script.src = '//rawgit.com/mrdoob/stats.js/master/build/stats.min.js'; document.head.appendChild(script); })()
    </script>
</body>

</html>